%N95 1 Orientation
PathName = 'C:\Users\Madrigal\Documents\MATLAB\Summer Student\Data N95\Paper 1\Small Source Orientation A';
dd = dir([PathName,'*.txt']);
colouring = 'Y';
[lineColor, ls] = LineStyling(colouring);       % linestyling for graph
[nameList, uniqueNameList] = BuildNameList(dd); % nameList has all filenames, uniqueNameList contains unique filenames

for i = 1:length(names)
    x = find(nameList == names(i));
    [graphTitle, size, layerChar] = NameVariables(names, i);
    
    figure
    for j = x'
        fid = fopen([PathName,dd(j).name]);
        first = fgetl(fid);
        junk = fgetl(fid);
        sizeA = [4 Inf];
        A = fscanf(fid,'%f %f %f %f', sizeA);
        fclose(fid);
        layer = str2double(extractBetween(string(dd(j).name),layerChar,layerChar));
        x1 = 100-100*A(2,:);
        if size == 'S', y1 = 10^-10*25*pi*A(3,:); % calculations on data
        elseif size == 'L', y1 = 10^-8*36*pi*A(3,:);
        else, error('There was an error.');
        end
        semilogy(x1,y1,'color', lineColor(layer,:),'linewidth',1);
        hold on
    end
    title(graphTitle);
    %set(gca,'FontSize',18);
    %ylim([10^-12 10^-2])
    %yticks([10^-12 10^-10 10^-8 10^-6 10^-4 10^-2])
    xlim([0 100])
    %xticks([0 20 40 60 80 100])
    xlabel('Volume (%)')
    ylabel('Fluence-Rate (mW/cm^2)')
    legend('Outer Shell','Filter Layer','Inner Shell','Location', 'southoutside','NumColumns',3)
    hold off
end